.main {
  background-color: rgb(62, 7, 7);
  width: auto;
  height: 800px;
  text-align: justify;
}

.navright {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-left: 800px;
  margin-top: -30px;
  margin-right: 400px;
}

.logo {
  margin-left: 400px;
}

.navright a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  grid-gap: 50px;
}

.home {
  background-color: rgb(177, 10, 10);
  width: 50px;
  height: 20px;
  text-align: center;
}

.middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.middleword {
  color: white;
  font-family: sans-serif;
}

.middleword a {
  text-decoration: none;
}

.bottom {
  margin-left: 500px;
  grid-gap: 5px;
}

.bottom1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.bottom2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

.divsearch {
  margin-left: 800px;
}

.divsearch2 {
  margin-left: 700px;
  color: white;
  font-family: sans-serif;
}

.horizontal {
  width: 1200px;
  margin-left: 300px;
}

.horizontal1 {
  width: 1200px;
  margin-left: 300px;
}

.horizontal2 {
  width: 1200px;
  margin-left: 300px;
}

.cocktail_left {
  margin-left: 350px;
}

.bottom1 {
  margin-right: 500px;
}

.bottom2 {
  margin-right: 500px;
}/*# sourceMappingURL=style.css.map */